spring.datasource.url=jdbc:mysql://localhost:3306/assignment
#spring.datasource.name=assignment
spring.datasource.username=root
spring.datasource.password=root

server.port = 8081

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# if we choose create => every time we start the app it will be created again
# if we choose update => it will be created only once and then just updated
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
